{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SkyAirportAPI;Username=postgres;Password=123456;Port=5432"
  },
  "JwtBearer": {
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "Key": "test-key",
    "DurationInMinutes": 60
  },
  "CORS": {
    "Origin": "https://localhost:3000"
  },
  "EmailSender": {
    "Email": "your-mail",
    "Password": "your-app-password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://localhost:9200",
          "indexFormat": "SkyAirportAPI-Logs-{0:yyyy.MM}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SkyAirportAPI.API"
    }
  },
  "CallBackURL": {
    "URL": "https://localhost:7257/api/Auth/EmailVerification?userId="
  },
  "SecurityKey": {
    "ApiKey": "your-key"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}