{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=SkyAirportAPI;Username=postgres;Password=123456"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "SkyAirportAPI-Logs-{0:yyyy.MM}"
        }
      }
    ]
  }
}